<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="../styles.css">

    <title>Pesto</title>

</head>
<body>
    
    <h1>Pineapple Fried Rice</h1>

    <!--Image of Pesto-->
    <img src="../images/pesto.jpg" alt="Pineapple Fried Rice">

    <h4>Ingredients</h4>
    <ul>
        <li>3 Cups Cooked Rice (cook the night before and leave in the fridge)</li>
        <li>1 Cup Diced Pineapple</li>
        <li>1 Red Bell Pepper - Diced</li>
        <li>4 Eggs - Scrambled</li>
        <li>2 Green Onions - Thinly Sliced</li>
        <li></li>
        <li>2 tbsp Melted Butter</li>
    </ul>

    <h4>Steps:</h4>
    <ol>
        <li>Pre-heat oven to 350 degrees F</li>
        <li>Mix all dry ingredients</li>
        <li>Enjoy!</li>
    </ol>


</body>
</html>